# Use vim keybindings in copy mode
setw -g mode-keys vi
bind [ copy-mode
unbind ]
bind ] paste-buffer

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g status-right ''
